            <img src="../../calc.svg" alt="calculator allowed" width="20px"> 

            <div style="text-align: center;">
                <embed width="350" height="300" src="../../d.svg" 
                  script=
                  '
                  setBorder(1);
                  initPicture(-5,5.5,-5,5.5);
    
                  marker="arrow"
                  line([-4,0],[4,0])
                  line([0,-4],[0,4])
                  
                  text([4,0],"x",right)
                  text([0,4],"y",above)
                    
                  '> 
                  </div>





<div style="text-align: center;">
  <embed width="580" height="380" src="../../d.svg" 
script='
setBorder(1);
initPicture(-10,10,-10,10);

fontstyle = "normal";
text([45,-1,000], "Item price (dollars)");
rotate([-15,120],"Profit (dollars)")


line([-10,0],10,0])
line([0,-10],[0,10])


'> 
</div>


              <ul type="I"> 
              <li>\(-3\)</li>
              <li>\(5\)</li>
              <li>\(6\)</li>
              </ul>