            <img src="/calc.svg" alt="calculator allowed" width="20px"> 

            <div style="text-align: center;">
                <embed width="350" height="300" src="../../d.svg" 
                  script=
                  '
                  setBorder(1);
                  initPicture(-5,5.5,-5,5.5);
    
                  marker="arrow"
                  line([-4,0],[4,0])
                  line([0,-4],[0,4])
                  
                  text([4,0],"x",right)
                  text([0,4],"y",above)
                    
                  '> 
                  </div>